DATABASE_URL="docker_service://user:pass@host:3306/database"
SHADOW_DATABASE_URL="docker_service://user:pass@host:3306/database"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis-rootpass"

JWT_ACCESS_TOKEN_SECRET="hash"
JWT_REFRESH_TOKEN_SECRET="hash"
JWT_ACCESS_TOKEN_EXPIRES_IN="15 min"
JWT_REFRESH_TOKEN_EXPIRES_IN="30 days"
